{
    "config_version": 20200603,
    "name": "ShadowForce",
    "location": "US-VA",
    "deployment_model": "GLOBAL",
    "security": {},
    "hosting": {
        "enabled": true
    },
    "custom_user_data_config": {
        "enabled": false,
        "mongo_service_name": "mongodb-atlas",
        "database_name": "shf",
        "collection_name": "userdata",
        "user_id_field": "userId"
    },
    "sync": {
        "development_mode_enabled": false
    },
    "environment": "none"
}
